<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <RootNamespace>AppiraterBinding</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>

     <!-- Nuget package -->
    <PackageId>NET-iOS.NYTPhotoViewer</PackageId>
    <Version>2.0.0</Version>
    <Authors>kolinkor</Authors>
    <Title>NYTPhotoViewer</Title>
    <PackageProjectUrl>https://github.com/kolinkor/NYTPhotoViewer-Xamarin</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>NYTPhotoViewer binding for Net 7.0 iOS</Description>
    <PackageReleaseNotes>NYTPhotoViewer binding for Net 7.0 iOS</PackageReleaseNotes>
    <PackageTags>xamarin ios NYTPhotoViewer</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CreatePackage>false</CreatePackage>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhoneSimulator' ">
    <CreatePackage>false</CreatePackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <CreatePackage>false</CreatePackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhoneSimulator' ">
    <CreatePackage>false</CreatePackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <CreatePackage>false</CreatePackage>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinition.cs" />
    <ObjcBindingCoreSource Include="Structs.cs" />
  </ItemGroup>
  <ItemGroup>
    <NativeReference Include="frameworks\NYTPhotoViewer.framework">
      <Kind>Framework</Kind>
      <SmartLink>False</SmartLink>
    </NativeReference>
  </ItemGroup>
  <ItemGroup>
    <BundleResource Include="frameworks\NYTPhotoViewer.framework\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonX.png">
      <Link>Resources\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonX.png</Link>
    </BundleResource>
    <BundleResource Include="frameworks\NYTPhotoViewer.framework\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonX%402x.png">
      <Link>Resources\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonX%402x.png</Link>
    </BundleResource>
    <BundleResource Include="frameworks\NYTPhotoViewer.framework\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonX%403x.png">
      <Link>Resources\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonX%403x.png</Link>
    </BundleResource>
    <BundleResource Include="frameworks\NYTPhotoViewer.framework\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonXLandscape.png">
      <Link>Resources\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonXLandscape.png</Link>
    </BundleResource>
    <BundleResource Include="frameworks\NYTPhotoViewer.framework\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonXLandscape%402x.png">
      <Link>Resources\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonXLandscape%402x.png</Link>
    </BundleResource>
    <BundleResource Include="frameworks\NYTPhotoViewer.framework\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonXLandscape%403x.png">
      <Link>Resources\NYTPhotoViewer.bundle\NYTPhotoViewerCloseButtonXLandscape%403x.png</Link>
    </BundleResource>
  </ItemGroup>
</Project>