# NYTPhotoViewer-Xamarin

./: .gitignore  README.md
DemoNYTPhotoViewer/: DemoNYTPhotoViewer.csproj  Info.plist  ViewController.cs
Xamarin.NYTPhotoViewer/: ApiDefinition.cs  Xamarin.NYTPhotoViewer.csproj
Xamarin.NYTPhotoViewer/frameworks/NYTPhotoViewer.framework/: Info.plist  NYTPhotoViewer
Xamarin.NYTPhotoViewer/frameworks/NYTPhotoViewer.framework/Headers/: NYTScalingImageView.h
Xamarin.NYTPhotoViewer/frameworks/NYTPhotoViewer.framework/Modules/: module.modulemap
Xamarin.NYTPhotoViewer/frameworks/NYTPhotoViewer.framework/_CodeSignature/: CodeResources
